# binance-etl

./: .editorconfig  .gitignore  README.md  TASK.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
binance-connector/: Dockerfile  build.gradle  settings.gradle
binance-connector/src/main/java/com/acodexm/binanceconnector/: BinanceConnectorApplication.java  BookPublisherApplication.java
binance-connector/src/main/java/com/acodexm/binanceconnector/config/: BinanceApiConfigProps.java  BinanceConfig.java  FlywayConfig.java  JpaConfig.java  JsonConfig.java  KafkaConfig.java  KafkaConfigProps.java
binance-connector/src/main/java/com/acodexm/binanceconnector/controller/: UserController.java
binance-connector/src/main/java/com/acodexm/binanceconnector/domain/: Author.java  Book.java  KlineData.java  User.java  UserBalance.java
binance-connector/src/main/java/com/acodexm/binanceconnector/entities/: KlineDataEntity.java  UserBalanceEntity.java  UserEntity.java
binance-connector/src/main/java/com/acodexm/binanceconnector/exceptions/: BookPublishException.java
binance-connector/src/main/java/com/acodexm/binanceconnector/mappers/: MarketDataMapper.java  UserMapper.java
binance-connector/src/main/java/com/acodexm/binanceconnector/repositories/: BookRepository.java  KlineDataRepository.java  UserBalanceRepository.java  UserRepository.java
binance-connector/src/main/java/com/acodexm/binanceconnector/scheduled/: ScheduledBookPublisher.java
binance-connector/src/main/java/com/acodexm/binanceconnector/services/: BinanceApiService.java  BookPublisherService.java  MarketDataPublisherService.java  MarketDataSchedulerService.java  UserService.java
binance-connector/src/main/java/com/acodexm/binanceconnector/usecases/: MarketDataFetchUseCase.java
binance-connector/src/main/resources/: README.md  application-test.yml  application.properties  application.yml  banner.txt
binance-connector/src/main/resources/db/migration/: V1__init_tables.sql  V1__initial_schema.sql
binance-connector/src/test/java/com/acodexm/binanceconnector/: BinanceConnectorApplicationTests.java
data-loader/: Dockerfile  README.md  build.gradle
data-loader/src/main/java/com/acodexm/dataloader/: DataLoaderApplication.java
data-loader/src/main/java/com/acodexm/dataloader/config/: FlywayConfig.java  JsonConfig.java  KafkaConfig.java  KafkaConfigProps.java  KafkaTopicConfig.java  TimescaleDBConfig.java
data-loader/src/main/java/com/acodexm/dataloader/controller/: BalanceController.java  PerformanceController.java  StatusController.java  UserController.java
data-loader/src/main/java/com/acodexm/dataloader/controllers/: NotificationsController.java
data-loader/src/main/java/com/acodexm/dataloader/domain/: Notification.java
data-loader/src/main/java/com/acodexm/dataloader/entity/: PortfolioValueViewEntity.java  SymbolPerformanceViewEntity.java  SymbolTimeWindowPriceEntity.java  UserBalanceViewEntity.java  UserEntity.java
data-loader/src/main/java/com/acodexm/dataloader/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
data-loader/src/main/java/com/acodexm/dataloader/exceptions/: InvalidMessageException.java
data-loader/src/main/java/com/acodexm/dataloader/listeners/: NotificationListener.java
data-loader/src/main/java/com/acodexm/dataloader/mappers/: UserMapper.java
data-loader/src/main/java/com/acodexm/dataloader/model/: TimeMarketData.java  UserBalanceData.java  UserData.java
data-loader/src/main/java/com/acodexm/dataloader/repositories/: NotificationRepository.java
data-loader/src/main/java/com/acodexm/dataloader/repository/: PortfolioValueViewRepository.java  SymbolPerformanceViewRepository.java  SymbolTimeWindowPriceRepository.java  UserBalanceViewRepository.java  UserRepository.java
data-loader/src/main/java/com/acodexm/dataloader/service/: PerformanceService.java  PortfolioService.java  TimeMarketDataConsumerService.java  UserBalanceConsumerService.java  UserConsumerService.java
data-loader/src/main/java/com/acodexm/dataloader/services/: NotificationsService.java
data-loader/src/main/resources/: application-docker.yml  application-test.yml  application.properties  application.yml
data-loader/src/main/resources/db/migration/: V1__init_schema.sql  V1__initial_schema.sql  V2__add_user_table.sql
data-loader/src/test/java/com/acodexm/dataloader/: DataLoaderApplicationTests.java
data-transformer/: Dockerfile  build.gradle
data-transformer/src/main/java/com/acodexm/datatransformer/: BookPersistenceApplication.java  DataTransformerApplication.java
data-transformer/src/main/java/com/acodexm/datatransformer/config/: AggregationConfig.java  CacheConfig.java  FlywayConfig.java  JsonConfig.java  KafkaConfig.java  KafkaConfigProps.java  KafkaTopicConfig.java
data-transformer/src/main/java/com/acodexm/datatransformer/controller/: AggregationController.java  StatusController.java
data-transformer/src/main/java/com/acodexm/datatransformer/controllers/: BooksController.java
data-transformer/src/main/java/com/acodexm/datatransformer/domain/: Book.java  Notification.java
data-transformer/src/main/java/com/acodexm/datatransformer/entity/: AggregatedKlineEntity.java  RawKlineMirrorEntity.java
data-transformer/src/main/java/com/acodexm/datatransformer/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
data-transformer/src/main/java/com/acodexm/datatransformer/exceptions/: InvalidMessageException.java  NotificationPublishException.java
data-transformer/src/main/java/com/acodexm/datatransformer/listeners/: BookPublishedListener.java
data-transformer/src/main/java/com/acodexm/datatransformer/mapper/: DataMapper.java
data-transformer/src/main/java/com/acodexm/datatransformer/model/: RawKlineData.java  TimeMarketData.java  TimeWindowType.java
data-transformer/src/main/resources/: application.properties  application.yml
data-transformer/src/main/resources/db/migration/: V1__initial_schema.sql
data-transformer/src/test/java/com/acodexm/datatransformer/: DataTransformerApplicationTests.java
(+29 files in other folders)
